1.	9.2	The Shawshank Redemption (1994)	911,337
2.	9.2	The Godfather (1972)	656,213
3.	9.0	The Godfather: Part II (1974)	422,250
4.	8.9	Pulp Fiction (1994)	710,226
5.	8.9	The Good, the Bad and the Ugly (1966)	278,614
6.	8.9	12 Angry Men (1957)	224,320
7.	8.9	The Dark Knight (2008)	891,277
8.	8.9	Schindler's List (1993)	469,264
9.	8.8	The Lord of the Rings: The Return of the King (2003)	652,807
10.	8.8	Fight Club (1999)	695,254
11.	8.8	Star Wars: Episode V - The Empire Strikes Back (1980)	451,265
12.	8.8	The Lord of the Rings: The Fellowship of the Ring (2001)	678,142
13.	8.8	One Flew Over the Cuckoo's Nest (1975)	380,966
14.	8.7	Inception (2010)	706,707
15.	8.7	Goodfellas (1990)	399,540
16.	8.7	Star Wars (1977)	506,057
17.	8.7	Seven Samurai (1954)	143,805
18.	8.7	Forrest Gump (1994)	595,373
19.	8.7	The Matrix (1999)	661,415
20.	8.7	The Lord of the Rings: The Two Towers (2002)	585,946
21.	8.7	City of God (2002)	299,045
22.	8.6	Once Upon a Time in the West (1968)	126,531
23.	8.6	Se7en (1995)	530,577
24.	8.6	The Silence of the Lambs (1991)	444,635
25.	8.6	Casablanca (1942)	246,894
26.	8.6	The Usual Suspects (1995)	420,865
27.	8.6	Raiders of the Lost Ark (1981)	385,784
28.	8.6	Rear Window (1954)	185,626
29.	8.6	Psycho (1960)	232,615
30.	8.6	It's a Wonderful Life (1946)	160,036
31.	8.6	Léon: The Professional (1994)	388,149
32.	8.5	Sunset Blvd. (1950)	84,060
33.	8.5	Memento (2000)	481,774
34.	8.5	American History X (1998)	420,280
35.	8.5	Apocalypse Now (1979)	270,008
36.	8.5	Terminator 2: Judgment Day (1991)	415,265
37.	8.5	Saving Private Ryan (1998)	468,282
38.	8.5	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	222,774
39.	8.5	Django Unchained (2012)	180,550
40.	8.5	Alien (1979)	311,559
41.	8.5	City Lights (1931)	53,187
42.	8.5	North by Northwest (1959)	136,404
43.	8.5	Spirited Away (2001)	203,898
44.	8.5	The Dark Knight Rises (2012)	537,799
45.	8.5	Modern Times (1936)	67,142
46.	8.5	Citizen Kane (1941)	194,205
47.	8.5	The Shining (1980)	323,080
48.	8.5	Back to the Future (1985)	366,736
49.	8.5	The Pianist (2002)	250,879
50.	8.4	The Departed (2006)	463,896
51.	8.4	Vertigo (1958)	141,587
52.	8.4	M (1931)	60,827
53.	8.4	American Beauty (1999)	481,898
54.	8.4	Life Is Beautiful (1997)	199,127
55.	8.4	Taxi Driver (1976)	277,267
56.	8.4	Paths of Glory (1957)	69,023
57.	8.4	Double Indemnity (1944)	57,910
58.	8.4	Aliens (1986)	282,663
59.	8.4	Toy Story 3 (2010)	268,126
60.	8.4	WALL·E (2008)	364,391
61.	8.4	The Lives of Others (2006)	142,792
62.	8.4	The Intouchables (2011)	144,610
63.	8.4	A Clockwork Orange (1971)	310,516
64.	8.4	Gladiator (2000)	512,586
65.	8.4	The Green Mile (1999)	377,687
66.	8.4	Amélie (2001)	306,011
67.	8.4	The Great Dictator (1940)	66,176
68.	8.4	Lawrence of Arabia (1962)	115,543
69.	8.4	The Prestige (2006)	418,428
70.	8.4	To Kill a Mockingbird (1962)	125,869
71.	8.4	Reservoir Dogs (1992)	358,256
72.	8.4	Das Boot (1981)	104,209
73.	8.4	The Third Man (1949)	72,259
74.	8.4	Requiem for a Dream (2000)	327,327
75.	8.4	The Treasure of the Sierra Madre (1948)	48,838
76.	8.4	Eternal Sunshine of the Spotless Mind (2004)	378,321
77.	8.3	Cinema Paradiso (1988)	78,942
78.	8.3	Once Upon a Time in America (1984)	125,680
79.	8.3	The Lion King (1994)	302,511
80.	8.3	Star Wars: Episode VI - Return of the Jedi (1983)	352,296
81.	8.3	Chinatown (1974)	127,803
82.	8.3	L.A. Confidential (1997)	257,880
83.	8.3	Full Metal Jacket (1987)	263,817
84.	8.3	Braveheart (1995)	414,966
85.	8.3	Monty Python and the Holy Grail (1975)	234,758
86.	8.3	Oldboy (2003)	183,324
87.	8.3	Singin' in the Rain (1952)	86,820
88.	8.3	Some Like It Hot (1959)	105,277
89.	8.3	Amadeus (1984)	158,596
90.	8.3	Metropolis (1927)	65,196
91.	8.3	Bicycle Thieves (1948)	48,843
92.	8.3	Rashomon (1950)	60,690
93.	8.3	2001: A Space Odyssey (1968)	241,003
94.	8.3	Princess Mononoke (1997)	115,746
95.	8.3	Unforgiven (1992)	165,350
96.	8.3	All About Eve (1950)	50,761
97.	8.3	The Apartment (1960)	61,056
98.	8.3	The Sting (1973)	102,616
99.	8.3	Indiana Jones and the Last Crusade (1989)	291,257
100.	8.3	Raging Bull (1980)	141,083
101.	8.3	The Bridge on the River Kwai (1957)	90,234
102.	8.3	Witness for the Prosecution (1957)	30,695
103.	8.3	Grave of the Fireflies (1988)	63,379
104.	8.3	Die Hard (1988)	337,727
105.	8.3	Batman Begins (2005)	520,530
106.	8.3	A Separation (2011)	75,490
107.	8.3	Pan's Labyrinth (2006)	270,609
108.	8.3	Downfall (2004)	145,172
109.	8.3	Yojimbo (1961)	44,065
110.	8.3	For a Few Dollars More (1965)	81,345
111.	8.3	Snatch. (2000)	333,620
112.	8.3	Mr. Smith Goes to Washington (1939)	48,512
113.	8.3	The Great Escape (1963)	96,745
114.	8.3	Inglourious Basterds (2009)	417,473
115.	8.2	Up (2009)	305,973
116.	8.2	On the Waterfront (1954)	60,712
117.	8.2	The Elephant Man (1980)	96,617
118.	8.2	Toy Story (1995)	309,302
119.	8.2	The Seventh Seal (1957)	64,520
120.	8.2	Heat (1995)	253,761
121.	8.2	The General (1926)	30,449
122.	8.2	The Maltese Falcon (1941)	72,290
123.	8.2	Blade Runner (1982)	287,692
124.	8.2	Rebecca (1940)	53,360
125.	8.2	Gran Torino (2008)	303,321
126.	8.2	Wild Strawberries (1957)	35,928
127.	8.2	Fargo (1996)	251,036
128.	8.2	The Kid (1921)	29,182
129.	8.2	Scarface (1983)	292,185
130.	8.2	The Big Lebowski (1998)	299,663
131.	8.2	Touch of Evil (1958)	46,813
132.	8.2	Ran (1985)	49,128
133.	8.2	The Deer Hunter (1978)	141,865
134.	8.2	Cool Hand Luke (1967)	73,985
135.	8.2	The Avengers (2012)	452,550
136.	8.2	The Gold Rush (1925)	35,770
137.	8.2	Sin City (2005)	406,279
138.	8.2	Strangers on a Train (1951)	55,418
139.	8.1	It Happened One Night (1934)	37,923
140.	8.1	No Country for Old Men (2007)	343,983
141.	8.1	Lock, Stock and Two Smoking Barrels (1998)	237,564
142.	8.1	Jaws (1975)	229,964
143.	8.1	The Sixth Sense (1999)	410,867
144.	8.1	Platoon (1986)	176,930
145.	8.1	The Thing (1982)	151,759
146.	8.1	Hotel Rwanda (2004)	156,776
147.	8.1	High Noon (1952)	50,092
148.	8.1	Casino (1995)	187,145
149.	8.1	Butch Cassidy and the Sundance Kid (1969)	89,980
150.	8.1	Trainspotting (1996)	264,797
151.	8.1	The Wizard of Oz (1939)	164,741
152.	8.1	Kill Bill: Vol. 1 (2003)	407,015
153.	8.1	The Hobbit: An Unexpected Journey (2012)	218,824
154.	8.1	Warrior (2011)	151,521
155.	8.1	Annie Hall (1977)	109,442
156.	8.1	Good Will Hunting (1997)	299,486
157.	8.1	The Secret in Their Eyes (2009)	61,040
158.	8.1	Notorious (1946)	46,123
159.	8.1	Gone with the Wind (1939)	129,717
160.	8.1	The Grapes of Wrath (1940)	36,651
161.	8.1	Into the Wild (2007)	217,831
162.	8.1	The King's Speech (2010)	235,495
163.	8.1	Life of Brian (1979)	159,342
164.	8.1	V for Vendetta (2005)	432,271
165.	8.1	My Neighbor Totoro (1988)	71,209
166.	8.1	Finding Nemo (2003)	340,121
167.	8.1	How to Train Your Dragon (2010)	197,857
168.	8.1	Dial M for Murder (1954)	55,302
169.	8.1	The Big Sleep (1946)	41,715
170.	8.1	Network (1976)	60,234
171.	8.1	Ben-Hur (1959)	92,837
172.	8.1	The Terminator (1984)	325,222
173.	8.1	There Will Be Blood (2007)	217,894
174.	8.1	The Night of the Hunter (1955)	39,138
175.	8.1	Million Dollar Baby (2004)	259,640
176.	8.1	Stand by Me (1986)	155,437
177.	8.1	Donnie Darko (2001)	349,595
178.	8.1	Groundhog Day (1993)	243,943
179.	8.1	Black Swan (2010)	312,533
180.	8.1	Dog Day Afternoon (1975)	108,479
181.	8.1	Twelve Monkeys (1995)	275,262
182.	8.1	Amores Perros (2000)	105,522
183.	8.1	Life of Pi (2012)	96,633
184.	8.1	Mary and Max (2009)	54,747
185.	8.1	The Bourne Ultimatum (2007)	278,515
186.	8.1	The 400 Blows (1959)	39,637
187.	8.1	Persona (1966)	30,763
188.	8.1	Gandhi (1982)	92,835
189.	8.1	The Graduate (1967)	129,691
190.	8.1	Howl's Moving Castle (2004)	100,395
191.	8.1	The Killing (1956)	38,883
192.	8.0	The Princess Bride (1987)	182,406
193.	8.0	8½ (1963)	47,690
194.	8.0	A Beautiful Mind (2001)	284,656
195.	8.0	Slumdog Millionaire (2008)	361,192
196.	8.0	The Hustler (1961)	38,209
197.	8.0	The Artist (2011/I)	106,658
198.	8.0	Who's Afraid of Virginia Woolf? (1966)	32,857
199.	8.0	La strada (1954)	28,129
200.	8.0	The Manchurian Candidate (1962)	48,137
201.	8.0	Rocky (1976)	187,421
202.	8.0	Anatomy of a Murder (1959)	27,289
203.	8.0	The Wild Bunch (1969)	45,306
204.	8.0	The Exorcist (1973)	184,503
205.	8.0	Stalag 17 (1953)	29,493
206.	8.0	Sleuth (1972)	26,266
207.	8.0	The Man Who Shot Liberty Valance (1962)	34,551
208.	8.0	Rope (1948)	55,743
209.	8.0	Barry Lyndon (1975)	60,824
210.	8.0	Memories of Murder (2003)	25,859
211.	8.0	Infernal Affairs (2002)	55,736
212.	8.0	District 9 (2009)	323,047
213.	8.0	Stalker (1979)	37,402
214.	8.0	The Perks of Being a Wallflower (2012)	57,839
215.	8.0	Roman Holiday (1953)	53,944
216.	8.0	The Truman Show (1998)	330,907
217.	8.0	Pirates of the Caribbean: The Curse of the Black Pearl (2003)	443,716
218.	8.0	In the Name of the Father (1993)	52,009
219.	8.0	The Diving Bell and the Butterfly (2007)	59,414
220.	8.0	Ip Man (2008)	67,046
221.	8.0	Monsters, Inc. (2001)	267,171
222.	8.0	Ratatouille (2007)	265,028
223.	8.0	A Fistful of Dollars (1964)	68,608
224.	8.0	Harry Potter and the Deathly Hallows: Part 2 (2011)	246,481
225.	8.0	A Streetcar Named Desire (1951)	53,093
226.	8.0	Star Trek (2009)	282,277
227.	8.0	Beauty and the Beast (1991)	157,665
228.	8.0	Harvey (1950)	32,882
229.	8.0	Rosemary's Baby (1968)	89,194
230.	8.0	La Haine (1995)	52,897
231.	8.0	Like Stars on Earth (2007)	25,917
232.	8.0	Nausicaä of the Valley of the Wind (1984)	44,148
233.	8.0	All Quiet on the Western Front (1930)	33,499
234.	8.0	Rain Man (1988)	224,819
235.	8.0	Shutter Island (2010)	355,423
236.	8.0	Incendies (2010)	27,014
237.	8.0	The Wrestler (2008)	182,254
238.	8.0	Mystic River (2003)	218,858
239.	8.0	Manhattan (1979)	66,512
240.	8.0	Argo (2012)	94,600
241.	8.0	Nosferatu (1922)	46,489
242.	8.0	3 Idiots (2009)	58,111
243.	8.0	Spring, Summer, Fall, Winter... and Spring (2003)	35,647
244.	8.0	Jurassic Park (1993)	279,744
245.	8.0	Papillon (1973)	51,142
246.	8.0	Big Fish (2003)	245,883
247.	8.0	Castle in the Sky (1986)	45,747
248.	8.0	Arsenic and Old Lace (1944)	40,549
249.	8.0	The Untouchables (1987)	141,480
250.	8.0	The Help (2011)	137,935